CREATE TABLE Products (
    Id SERIAL PRIMARY KEY,
    ProductName VARCHAR(30) NOT NULL,
    Manufacturer VARCHAR(20) NOT NULL,
    ProductCount INTEGER DEFAULT 0,
    Price NUMERIC
);

INSERT INTO Products (ProductName, Manufacturer, ProductCount, Price) VALUES
('iPhone 8', 'Apple', 2, 71000),
('iPhone 8', 'Apple', 3, 56000),
('Galaxy S9', 'Samsung', 6, 56000),
('Galaxy S8 Plus', 'Samsung', 2, 46000),
('Desire 12', 'HTC', 3, 26000);

SELECT DISTINCT Manufacturer FROM Products;

SELECT Manufacturer FROM Products;

SELECT * FROM Products
ORDER BY ProductCount;

SELECT ProductName, ProductCount * Price AS TotalSum
FROM Products
ORDER BY TotalSum;

SELECT ProductName, Manufacturer
FROM Products
ORDER BY Manufacturer DESC;

SELECT ProductName, Manufacturer
FROM Products
ORDER BY Manufacturer ASC;

SELECT ProductName, Price, Manufacturer
FROM Products
ORDER BY Manufacturer, ProductName;

SELECT ProductName, Price, Manufacturer
FROM Products
ORDER BY Manufacturer ASC, ProductName DESC;