CREATE TABLE Customers
(
    id SERIAL,
    FirstName CHARACTER VARYING(39),
    LastName CHARACTER VARYING(39),
    Email CHARACTER VARYING(39),
    Age INTEGER,
    PRIMARY KEY(id)
);

CREATE TABLE OrderLines
(
    OrderId INTEGER,
    ProductId INTEGER,
    Quantity INTEGER,
    Price MONEY,
    PRIMARY KEY(OrderId, ProductId)
);

CREATE TABLE Customers
(
    Id SERIAL PRIMARY KEY,
    FirstName CHARACTER VARYING(28),
    LastName CHARACTER VARYING(29),
    Email CHARACTER VARYING(30),
    Phone CHARACTER VARYING(30),
    Age INTEGER,
    UNIQUE(Email, Phone)
);


CREATE TABLE Customers
(
    Id SERIAL PRIMARY KEY,
    FirstName CHARACTER VARYING(26),
    LastName CHARACTER VARYING(28),
    Email CHARACTER VARYING(30),
    Phone CHARACTER VARYING(30),
    Age INTEGER,
    UNIQUE(Email),
    UNIQUE(Phone)
);

CREATE TABLE Customers
(
    Id SERIAL PRIMARY KEY,
    FirstName CHARACTER VARYING(20) NOT NULL,
    LastName CHARACTER VARYING(20) NOT NULL,
    Age INTEGER
);

CREATE TABLE Customers
(
    Id SERIAL PRIMARY KEY,
    FirstName CHARACTER VARYING(26),
    LastName CHARACTER VARYING(20),
    Age INTEGER DEFAULT 18
);

CREATE TABLE Customers
(
    Id SERIAL PRIMARY KEY,
    Age INTEGER DEFAULT 18,
    FirstName CHARACTER VARYING(20),
    LastName CHARACTER VARYING(20),
    Email CHARACTER VARYING(30) UNIQUE,
    Phone CHARACTER VARYING(20) UNIQUE,
    CHECK((Age > 0 AND Age < 100) AND (Email != '') AND (Phone != ''))
);

CREATE TABLE Customers
(
    Id SERIAL,
    Age INTEGER,
    FirstName CHARACTER VARYING(20) NOT NULL,
    LastName CHARACTER VARYING(20) NOT NULL,
    Email CHARACTER VARYING(20),
    Phone CHARACTER VARYING(20),
    CONSTRAINT customer_id PRIMARY KEY(Id),
    CONSTRAINT customer_age_check CHECK(Age > 0 AND Age < 100),
    CONSTRAINT customer_email_key UNIQUE(Email),
    CONSTRAINT customer_phone_key UNIQUE(Phone)
);


CREATE TABLE Customers
(
    Id SERIAL CONSTRAINT customer_id PRIMARY KEY,
    Age INTEGER CONSTRAINT customer_age_check CHECK(Age > 0 AND Age < 100),
    FirstName CHARACTER VARYING(20) NOT NULL,
    LastName CHARACTER VARYING(30) NOT NULL,
    Email CHARACTER VARYING(30) CONSTRAINT customer_email_key UNIQUE,
    Phone CHARACTER VARYING(20) CONSTRAINT customer_phone_key UNIQUE
);