CREATE TABLE Products
(
    Id SERIAL PRIMARY KEY,
    ProductName VARCHAR(30) NOT NULL,
    Manufacturer VARCHAR(20) NOT NULL,
    ProductCount INTEGER DEFAULT 0,
    Price NUMERIC
);

INSERT INTO Products (Id, ProductName, Manufacturer, ProductCount, Price) 
VALUES (1, 'Galaxy S9', 'Samsung', 4, 63000);

INSERT INTO Products (ProductName, Manufacturer, ProductCount, Price) 
VALUES ('Galaxy S9', 'Samsung', 4, 63000);

-- Вставка записи с возвратом автоматически сгенерированного ID
INSERT INTO Products
(ProductName, Manufacturer, ProductCount, Price)
VALUES('Desire 12', 'HTC', 8, 21000)
RETURNING Id;